#BlueJ class context
comment0.target=GameChar
comment1.params=
comment1.target=GameChar()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameChar\n
comment2.params=x\ y\ g
comment2.target=GameChar(int,\ int,\ java.awt.Graphics)
comment3.params=typeOf
comment3.target=void\ createObject(int)
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=4
